<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Početna" />

    <item
        android:id="@+id/fragment_covid"
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="@string/title_covid" />

    <item
        android:id="@+id/fragment_location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/title_location" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Postavke" />
</menu>